# estimados-backend

./: .gitignore  README.md  Wolfremium.Estimados.sln  compose.yaml
Common/: Common.csproj
Common.Test/: Common.Test.csproj
Common.Test/Estimation/EstimationSession/Domain/Builders/: CardBuilder.cs  EstimationSessionBuilder.cs  SessionIdBuilder.cs
Common.Test/Estimation/EstimationSession/Domain/Models/: CardShould.cs  EstimationSessionShould.cs  SessionIdShould.cs
Common.Test/Estimation/RoomAccess/Application/UseCases/: ApproveJoinRequestUseCaseShould.cs  CreateRoomUseCaseShould.cs  DisconnectModeratorUseCaseShould.cs  DisconnectParticipantUseCaseShould.cs  GetPendingJoinRequestsUseCaseShould.cs  RejectJoinRequestUseCaseShould.cs  RequestToJoinUseCaseShould.cs
Common.Test/Estimation/RoomAccess/Domain/Builders/: EstimationRoomBuilder.cs  JoinRequestBuilder.cs  ParticipantNameBuilder.cs  ParticipantRoleBuilder.cs  RequestIdBuilder.cs  RoomIdBuilder.cs
Common.Test/Estimation/RoomAccess/Domain/Models/: EstimationRoomShould.cs  JoinRequestShould.cs  ParticipantNameShould.cs  ParticipantRoleShould.cs  RequestIdShould.cs  RoomIdShould.cs
Common/Estimation/EstimationSession/Application/Contracts/: ICastVoteUseCase.cs  ICloseEstimationSessionUseCase.cs  IGetEstimationSessionUseCase.cs  IResetVotesUseCase.cs  IRevealVotesUseCase.cs  IStartEstimationSessionUseCase.cs  ITransitionToClarificationUseCase.cs  ITransitionToConsensusManagementUseCase.cs  ITransitionToPrivateEstimationUseCase.cs
Common/Estimation/EstimationSession/Application/UseCases/: CastVoteUseCase.cs  CloseEstimationSessionUseCase.cs  EstimationSessionMapper.cs  GetEstimationSessionUseCase.cs  ResetVotesUseCase.cs  RevealVotesUseCase.cs  StartEstimationSessionUseCase.cs  TransitionToClarificationUseCase.cs  TransitionToConsensusManagementUseCase.cs  TransitionToPrivateEstimationUseCase.cs
Common/Estimation/EstimationSession/Domain/Errors/: EstimationSessionErrors.cs
Common/Estimation/EstimationSession/Domain/Models/: Card.cs  SessionId.cs  (+3 more)
Wolfremium.Estimados.Api/: Dockerfile  Program.cs  Wolfremium.Estimados.Api.csproj  appsettings.Development.json  appsettings.json
Wolfremium.Estimados.Api.Test/: Wolfremium.Estimados.Api.Test.csproj
Wolfremium.Estimados.Api.Test/RoomAccess/E2E/: EstimationSessionBddScenariosShould.cs  RoomAccessBddScenariosShould.cs
Wolfremium.Estimados.Api.Test/RoomAccess/Http/: ApproveJoinRequest.http  CreateRoom.http  RejectJoinRequest.http  RequestToJoin.http
Wolfremium.Estimados.Api.Test/RoomAccess/Unit/Controllers/: RoomApproveJoinRequestShould.cs  RoomCreateShould.cs  RoomGetParticipantsControllerShould.cs  RoomGetPendingJoinRequestsControllerShould.cs  RoomRejectJoinRequestShould.cs  RoomRequestJoinShould.cs
Wolfremium.Estimados.Api/Controllers/: EstimationSessionErrorsWeb.cs  RoomAccessErrorsWeb.cs
Wolfremium.Estimados.Api/Controllers/V1/EstimationSession/: EstimationSessionCloseController.cs  EstimationSessionGetController.cs  EstimationSessionRestartController.cs  EstimationSessionRevealController.cs  EstimationSessionStartController.cs  EstimationSessionTransitionClarificationController.cs  EstimationSessionTransitionConsensusController.cs  EstimationSessionTransitionPrivateController.cs  EstimationSessionVoteController.cs
Wolfremium.Estimados.Api/Controllers/V1/RoomAccess/: RoomApproveJoinRequest.cs  RoomCreate.cs  RoomGetParticipantsController.cs  RoomGetPendingJoinRequestsController.cs  RoomRejectJoinRequest.cs  RoomRequestJoin.cs
Wolfremium.Estimados.Api/Hubs/: RoomHub.cs
(+59 files in other folders)
